.banner {
  height: 100vh;
  position: relative;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.banner::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,1));
}
.banner::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
  
}


.container-detail{
  color: white;
  position: relative;
  display: grid;
  width: 100%;
  /*max-width: 1200px;*/
  gap: 20px;
}

@media (min-width: 600px) {
  .container-detail { grid-template-columns: repeat(3, 1fr); }
}

.movie-content {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 1260px;
  margin-left: auto;
  margin-right: auto;
  margin-top: -200px;
  position: relative;
  padding: 0 2rem;
}
.movie-content__poster {
  flex: 1;
}
.movie-content__poster__img {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 5px;
  padding-top: 165%;
}
.movie-content__info {
  width: 70%;
  padding-left: 2rem;
  position: relative;
}
@media only screen and (max-width: 600px) {
  .movie-content__info {
    width: 100%;
    padding-left: 0;
 }
}
.movie-content__info {
  margin-bottom: 2rem;
}
.movie-content__info .title {
  font-size: 4rem;
  line-height: 1;
}
.movie-content__info .genres {
  margin-left: 0.5rem;
}
.movie-content__info .genres__item {
  padding: 0.5rem 1.5rem;
  border: 2px solid white;
  border-radius: 5px;
  font-size: 0.8rem;
  font-weight: 600;
  background-color: #0f0f0f;
}


.casts {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
  gap: 10px;
}
.casts__item__img {
  padding-top: 160px;
  background-size: cover;
  margin-bottom: 0.5rem;
}
.casts__item__name {
  font-size: 0.8rem;
}

.container-detail section{
  padding-bottom: 10px;
  display: flex;
  justify-content: center;
  /* align-items: center; */
  flex-direction: column;
  text-align: justify;
  padding-inline: 20px;
}

.first-section img{
  border-radius: 10px;
  
}

/*------------- Second Section --------------------- */

.second-section{
  padding: 15px;
  
}

.second-section h2,
.thrid-section h3{
  font-size: 30px;
  font-weight: 600;
  letter-spacing: 3px;
}

/* .thrid-section p{
  column-count: 5;
  column-span:all;
} */

.favorite {
  width: 40px;
  background: #fff;
  border: unset;
  outline: 0;
  font-size: 18px;
  cursor: pointer;
  color: #65676b;
  padding: 10px;
  border-radius: 10px;
}
